hostname *

env ZDOTDIR=$HOME/kitten-ssh/zsh
copy --dest kitten-ssh/zsh/.zshrc dotfiles/.zshrc
copy --dest kitten-ssh/zsh/.zshenv dotfiles/.zshenv

env VIMINIT=$HOME/kitten-ssh/vim/vimrc
env VIMRUNTIME=$HOME/kitten-ssh/vim
copy --dest kitten-ssh/vim/vimrc dotfiles/vimrc

hostname lev
